<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="path" value="${pageContext.request.contextPath }" />    
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script>
	function agree(){
		document.getElementById('agreeAll').checked = true;
	}
	
	$(document).ready(function(){
		$('#id-success').hide();
		$("#id-fail").hide();

		$('#btnCheckEmail').click(function(){
			$.ajax({
				url : '/ajax/ajaxJoin/idChk',
				type : 'post',
				dataType : 'json',
				data : {
					"id" : $("#mem-id").val()
				},
				success: function(data){
					if(data[0].result != 1){
						$("#mem-id").val("");
						$("#mem-id").focus();
						$("#id-success").hide();
						$("#id-fail").show();
					}else{
						$("#id-success").show();
						$("#id-fail").hide();
					}
				},
				error: function(){
					console.log("실패");
				}
			})
		})
		
		$('#pwErr').hide();

		$("#mem-pw").focusout(function(){
			var memPw = $("#mem-pw").val();
			if(!/^[a-zA-Z0-9!@#$%^&*+=-]{8,}$/.test(memPw)){
				$("#pwErr").show();
			}else{
				$('#pwErr').hide();
			}
		})
		
		$('#alert-success').hide();
		$("#alert-fail").hide();

		$("#mem-pw-chk").focusout(function(){
			var memPw = $("#mem-pw").val();
			var memPwChk = $("#mem-pw-chk").val();
			if(memPw != "" || memPwChk != ""){
				if(memPw == memPwChk){
					$('#alert-success').show();
					$("#alert-fail").hide();
					$("#submit").removeAttr("disabled");
				}else{
					$('#alert-success').hide();
					$("#alert-fail").show();
					$("#submit").attr("disabled", "disabled");
				}
			}
		});
	})
	
</script>

</head>
<body>
	<form action="/join/join/joinReg">
        <div id="wrap">
            <div id="content">
                <div id="c-area">
                    <div class="c-title">
                        회원가입
                    </div>
                    <div class="c-content">
                        <div class="term-check-all">
                            <label class="c-checkbox">
                                <input type="checkbox" id="agreeAll" name="agreeAll" >
                                <span class="c text subtext1">
                                    전체동의
                                    <span class="c text caption1">
                                        WDW 서비스 이용약관(필수),<br>개인정보 수집·이용 동의(필수), 마케팅정보 수집동의(선택)
                                    </span>
                                </span>
                            </label>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn term" data-toggle="modal" data-target="#staticBackdrop">
                                >
                            </button>
                        </div>
                        
                        <!-- Modal -->
                        <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1>약관확인</h1>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="accordion" id="accordionExample">
                                        <div class="card">
                                          <div class="card-header" id="headingOne">
                                            <h2 class="mb-0">
                                              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                회원가입 약관
                                              </button>
                                            </h2>
                                          </div>
                                      
                                          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <article>
                                                    <h1>회원가입약관</h1>
                                                    <p>와디즈 회원가입과 관련하여 필요한 사항을 규정합니다.</p>
                                                    <div class="update">
                                                      <h5>업데이트 노트</h5>
                                                      <ul>
                                                        <li>개정 2020. 11. 17.</li>
                                                        <li>개정 2020. 4. 20. <a href="/web/wterms/signup/20200420" class="previous-terms" target="_blank">이전 회원가입약관 보기<i class="icon chevron-right" aria-hidden="true"></i></a></li>
                                                        <li>개정 2020. 3. 26. <a href="/web/wterms/signup/20200326" class="previous-terms" target="_blank">이전 회원가입약관 보기<i class="icon chevron-right" aria-hidden="true"></i></a></li>
                                                        <li>개정 2019. 7. 17. <a href="/web/wterms/signup/20190717" class="previous-terms" target="_blank">이전 회원가입약관 보기<i class="icon chevron-right" aria-hidden="true"></i></a></li>
                                                        <li>개정 2019. 6. 20. <a href="/web/wterms/signup/20190620" class="previous-terms" target="_blank">이전 회원가입약관 보기<i class="icon chevron-right" aria-hidden="true"></i></a></li>
                                                        <li>개정 2019. 4. 29. <a href="/web/wterms/signup/20190429" class="previous-terms" target="_blank">이전 회원가입약관 보기<i class="icon chevron-right" aria-hidden="true"></i></a></li>
                                                        <li>시행 2018. 12. 27. <a href="/web/wterms/signup/20181227" class="previous-terms" target="_blank">이전 회원가입약관 보기<i class="icon chevron-right" aria-hidden="true"></i></a></li>
                                                        <li>개정 2018. 12. 20. <a href="/web/wterms/signup/20160125" class="previous-terms" target="_blank">이전 회원가입약관 보기<i class="icon chevron-right" aria-hidden="true"></i></a></li>
                                                        <li>시행 2016. 01. 20</li>
                                                      </ul>
                                                    </div>
                                                    <ol class="table">
                                                      <li><a href="#제1장-총칙">제1장 총칙</a></li>
                                                      <li><a href="#제2장-서비스의-이용">제2장 서비스의 이용</a></li>
                                                      <li><a href="#제3장-회원정보의-보호-및-관리">제3장 회원정보의 보호 및 관리</a></li>
                                                      <li><a href="#제4장-기타">제4장 기타</a></li>
                                                      <li><a href="#부칙">부칙</a></li>
                                                      <li><a href="#별지-서비스-이용료">별지: 서비스 이용료</a></li>
                                                    </ol>
                                                    <hr>
                                                    <h2 id="제1장-총칙">제1장 총칙</h2>
                                                    <h3>제1조 (목적)</h3>
                                                    <p>본 약관은 와디즈플랫폼 주식회사(이하 회사)가 인터넷 사이트(https://www.wadiz.kr)를 통하여 제공하는 크라우드펀딩 서비스 등 제반 서비스의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                                                    <h3>제2조 (정의)</h3>
                                                    <p>본 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
                                                    <ol>
                                                      <li>서비스 : 회원이 온라인 홈페이지를 통하여 본 약관에 따라 이용할 수 있는 회사가 제공하는 모든 서비스를 의미합니다.</li>
                                                      <li>홈페이지 : 본 약관에 따라 회사가 제공하는 서비스가 구현되는 온라인상의 웹페이지(https://www.wadiz.kr)를 말합니다.</li>
                                                      <li>회원 : 본 약관에 따라 회사와 서비스이용계약을 체결하고 홈페이지를 통하여 서비스를 이용할 수 있는 자격을 부여받은 자를 말합니다.</li>
                                                      <li>아이디(ID) : 회원의 식별과 서비스 이용을 위하여 회원이 정하고 회사가 승인하는 문자와 숫자의 조합을 의미합니다.</li>
                                                      <li>비밀번호 : 회원이 부여 받은 아이디와 일치되는 회원임을 확인하고 비밀보호를 위해 회원 자신이 정한 문자 또는 숫자의 조합을 의미합니다.</li>
                                                      <li>게시물 : 회원이 서비스를 이용함에 있어 홈페이지의 게시판에 게재한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.</li>
                                                    </ol>
                                                    <h2 id="제2장-서비스의-이용">제2장 서비스의 이용</h2>
                                                    <h3>제3조 (서비스의 제공)</h3>
                                                    <ol>
                                                      <li>회사가 본 약관에 따라 회원이 된 자는 다음 각 호의 서비스를 이용할 수 있습니다.
                                                        <ol>
                                                          <li>투자형 크라우드 펀딩서비스 : 투자광고 게시, 게시판 운영관리 등</li>
                                                          <li>a호 외 크라우드 펀딩 서비스 : 프로젝트 게시, 사이버거래장소 제공 등</li>
                                                          <li>위 각 호 서비스 제공을 위해 필요하거나 이에 부수하는 서비스</li>
                                                        </ol>
                                                      </li>
                                                      <li>회원은 제1항 각 호 서비스와 관련된 개별 서비스를 이용하기 위하여 개별약관에 따른 새로운 약정을 회사와 체결하여야 할 수 있습니다. 이 경우 각 개별 서비스의 구체적인 내용은 서비스별 개별약관에서 정한 바에 따릅니다.</li>
                                                      <li>서비스는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다. 다만, 회사는 서비스를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있으며 이러한 경우에는 그 내용을 사전에 공지합니다.</li>
                                                      <li>회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 회사는 회원에게 통지합니다. 다만, 회사가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.</li>
                                                      <li>회사는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.</li>
                                                    </ol>
                                                    <h3>제4조 (서비스의 변경)</h3>
                                                    <ol>
                                                      <li>회사는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를 변경할 수 있습니다.</li>
                                                      <li>서비스의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경 전에 해당 서비스 초기화면에 게시됩니다.</li>
                                                      <li>회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관계법령에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다.</li>
                                                    </ol>
                                                    <h3>제5조 (이용계약의 체결)</h3>
                                                    <ol>
                                                      <li>회사가 본 약관에 따라 제공하는 서비스를 이용하기 위하여 회사와 서비스이용계약(이하 “이용계약”)을 체결하여 회원가입에 따른 회원의 자격을 부여받아야 합니다.</li>
                                                      <li>서비스를 이용하고자 하는 자(이하 "이용신청자")가 본 약관의 내용에 대하여 동의를 한 다음 회사가 제공하는 양식에 따라 정보입력을 하고 본인확인을 위한 인증절차를 이행하는 방법으로 회원가입신청을 하면 서비스에 대한 이용신청(이하 “이용신청”)이 있는 것으로 보며, 이용신청에 대하여 회사가 승낙함으로써 이용계약이 체결됩니다.</li>
                                                      <li>제2항의 회원가입신청 절차의 방법과 내용은 회원이 개인(자연인)인 경우와 법인인 경우에 따라 다를 수 있습니다.</li>
                                                      <li>회사는 관계 법령에 따라 이용신청자가 제1항에 따라 입력한 정보에 대한 사실 확인을 위하여 필요한 경우 이용신청자에게 증빙자료의 제출을 요청할 수 있으며, 이용신청자는 이에 따라 증빙자료를 제출하여야 합니다.</li>
                                                      <li>회사는 다음 각 호에 해당하는 이용신청에 대하여는 승낙을 하지 않을 수 있습니다.
                                                        <ol>
                                                          <li>이용신청자가 이전에 본 약관에 의하여 회원자격을 상실한 적이 있는 경우(회사의 회원 재가입 승낙을 얻은 경우 제외)</li>
                                                          <li>이용신청자가 본 약관에 의하여 이전에 회사로부터 서비스 이용제한 조치를 받은 상태에서 이용계약을 해지하고 다시 이용신청을 한 경우</li>
                                                          <li>제2항의 이용신청 시 실명이 아니거나 타인의 명의를 이용하여 이용신청을 한 경우</li>
                                                          <li>제2항의 이용신청 시 필요한 정보를 입력하지 않거나 허위의 정보를 기재한 경우</li>
                                                          <li>제4항에 따라 요청받은 사실확인을 위한 증빙자료를 제출하지 않은 경우</li>
                                                          <li>14세 미만 아동이 법정대리인의 동의를 얻지 아니한 경우</li>
                                                          <li>사회의 안녕과 질서, 미풍양속을 저해할 우려가 있는 경우</li>
                                                          <li>타인의 서비스 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협할 우려가 있는 경우</li>
                                                          <li>위법 또는 부당한 목적으로 이용신청을 한 경우 ["회사가 제공하는 서비스와 경쟁관계에 있는 자가 이용신청을 하는 경우" 포함 여부 검토]</li>
                                                          <li>본 약관을 위반하며 신청하는 경우</li>
                                                        </ol>
                                                      </li>
                                                      <li>회사는 다음 각 호의 경우에 승낙을 유보할 수 있습니다.
                                                        <ol>
                                                          <li>제공하는 서비스 관련 설비의 용량이 부족한 등 여유가 없는 경우</li>
                                                          <li>기타 서비스 제공을 위한 재정적, 기술적 문제가 있다고 판단되는 경우</li>
                                                        </ol>
                                                      </li>
                                                      <li>회사는 본 약관 및 개별약관에서 정한 바에 따라 회원별로 서비스의 이용시간, 이용횟수, 메뉴 등을 세분하여 달리 적용할 수 있습니다.</li>
                                                    </ol>
                                                    <h3>제6조 (서비스 이용료)</h3>
                                                    <ol>
                                                      <li>회사는 제3조에 따른 서비스를 이용하는 회원에 대하여 &lt;별지&gt;에서 정하는 수수료를 징수할 수 있으며, 서비스 이용을 위한 접속통신망의 이용료는 회원이 직접 납부하여야 합니다.</li>
                                                      <li>회원이 타 유료서비스에 접속하여 서비스를 이용하는 경우에 부과되는 일체의 요금은 회원이 해당 서비스 업체에 지불하여야 합니다.</li>
                                                    </ol>
                                                    <h3>제6조의2 (포인트)</h3>
                                                    <ol>
                                                      <li>'포인트'라 함은 서비스를 이용하는 과정에서 대금 결제 수단으로 사용할 수 있는 현금등가의 결제수단을 의미합니다.</li>
                                                      <li>포인트는 회원이 유료로 구매하는 유료 포인트와 회사가 회원의 구매 활동, 이벤트참여 등에 따라 적립, 부여하는 무료 포인트로 구분됩니다. 단, 법인회원의 경우, 유료포인트를 구매할 수 없습니다.</li>
                                                      <li>무료 포인트의 유효기간은 회사에서 회원에게 적립 시 공지한 유효기간에 따르며, 유효기간 동안 사용하지 않을 경우 자동으로 소멸됩니다.</li>
                                                      <li>회원 탈퇴 시 사용하지 아니한 무료 포인트는 자동으로 소멸되며, 회사는 무료 포인트에 대하여서는 별도의 보상을 하지 않습니다.</li>
                                                      <li>유료 포인트는 적립일로부터 5년 경과 시까지 이용하지 않을 경우 상사소멸시효에 따라 소멸됩니다.</li>
                                                      <li>포인트 사용은 만료 기간이 빠른 무료 포인트부터 사용됩니다.</li>
                                                      <li>회사는 이용자가 잔여 유료 포인트에 대한 환급을 요구할 경우, 환급할 수 있습니다. 단, 무료포인트는 환급되지 않습니다.</li>
                                                      <li>회사는 회원이 홈페이지에서 포인트를 사용하는 경우 휴대폰인증, I-PIN 인증 등 회사가 정한 절차를 거치도록 할 수 있습니다.</li>
                                                    </ol>
                                                    <h3>제6조의3 (쿠폰)</h3>
                                                    <ol>
                                                      <li>회사는 구매서비스를 이용하는 회원에게 서비스 이용 시 일정금액 또는 일정비율을 할인 받거나 일정금액이 지급되는 쿠폰을 발급할 수 있으며, 쿠폰별 유효기간, 할인금액 및 지급금액, 사용방법 등은 개별 안내사항을 통하여 확인 가능합니다.</li>
                                                      <li>할인 쿠폰은 회원 본인의 구매에만 사용할 수 있으며, 어떠한 경우에도 타인에게 매매하거나 양도할 수 없습니다.</li>
                                                      <li>회원이 쿠폰의 적용을 위해 필요한 정보의 입력과정에서 발행한 오류에 따른 모든 불이익에 대하여 회사는 책임을 지지 않습니다.</li>
                                                      <li>쿠폰은 일부 품목이나 금액에 따라 사용이 제한될 수 있으며 유효기간이 지난 후에는 사용할 수 없고, 서비스 이용 후 환불이 이루어졌을 때에는 재사용을 할 수 없습니다.</li>
                                                      <li>회원에게 제공된 쿠폰은 서비스 이용을 위한 적용 시에 중복으로 사용할 수 없습니다. 단, 쿠폰의 종류와 내용에 따라 회사, 발행자, 회원의 중복사용 허용 등 사용범위를 달리 정한 경우에는 그러하지 않습니다.</li>
                                                      <li>쿠폰은 현금으로 출금될 수 없으며, 쿠폰에 표시된 유효기간이 만료되거나 이용계약이 종료되면 소멸합니다.</li>
                                                      <li>회사는 회원이 부정한 목적과 방법으로 할인쿠폰 등을 획득하거나 사용하는 사실이 확인될 경우, 해당 이용자에 대한 할인쿠폰을 회수 또는 소멸시키거나 회원자격을 제한할 수 있습니다.</li>
                                                    </ol>
                                                    <h3>제7조 (회원의 이용계약 해지 등)</h3>
                                                    <ol>
                                                      <li>회원은 서비스 중단을 원할 경우 회사가 제공하는 양식에 따라 회원탈퇴신청을 하면 이용계약 해지의 의사표시를 한 것으로 보며, 회사에 해지의 의사표시가 도달한 때에 이용계약의 해지효력이 발생합니다.</li>
                                                      <li>해지효력이 발생한 때로부터 회원은 회원의 자격을 상실하며, 회사가 제공하는 모든 서비스를 이용할 수 없게 됩니다.</li>
                                                      <li>제1항에도 불구하고 회원이 개별약관에 따라 회사의 개별 서비스를 이용하고 있는 경우에는 회원탈퇴신청이 제한될 수 있습니다.</li>
                                                      <li>제2항에도 불구하고 이용계약의 해지효력이 발생할 당시 당해 회원이 회사가 제공하는 서비스를 통해 진행 중인 거래 또는 절차가 있다면 당해 서비스에 관한 개별약관 또는 회사의 안내에 따라 정산절차를 거쳐야 합니다.</li>
                                                      <li>회원이 제1항과 제2항에 따라 이용계약을 해지하여 회원자격을 상실하게 될 경우, 당해 회원은 본 약관에 따라 다시 회원가입을 신청하는 데 있어 제한을 받을 수 있습니다.</li>
                                                      <li>회원이 제1항과 제2항에 따라 이용계약을 해지할 경우, 관계법령 및 개인정보처리방침에 따라 회사가 회원정보를 보유하는 경우를 제외하고는 회원의 모든 데이터는 소멸됩니다. 다만, 이 경우에도 타인에 의해 담기, 스크랩 등이 되어 재게시되거나, 공용게시판에 등록된 게시물 등은 삭제되지 않을 수 있습니다.</li>
                                                    </ol>
                                                    <h3>제8조 (회사의 이용계약의 제한, 해지 등)</h3>
                                                    <ol>
                                                      <li>회사는 회원에게 다음 각 호의 해지사유가 있는 경우 7일 이상으로 정한 기간 내에 그 해지사유의 시정을 요구하고, 이와 같이 정한 기간 내에 회원이 이를 시정하지 아니하면 회사는 이용계약을 해지할 수 있습니다.
                                                        <ol>
                                                          <li>제5조 제5항 각 호에서 정한 승낙거부사유가 있음이 밝혀진 경우</li>
                                                          <li>회원이 공공질서 및 미풍양속에 위배되는 거래행위를 하거나 시도한 경우</li>
                                                          <li>회원이 본 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우</li>
                                                          <li>주민등록법을 위반한 명의도용 및 결제도용, 저작권법 및 컴퓨터프로그램보호법을 위반한 불법프로그램의 제공 및 운영방해, 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 "정보통신망법")을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등 관계법령을 위반한 경우</li>
                                                          <li>제3자의 결제수단이나 개인정보를 도용한 경우</li>
                                                          <li>회사와 기타 제3자의 저작권 등 지적재산권에 대한 침해행위를 한 경우</li>
                                                          <li>회사 및 기타 제3자의 권리나 명예, 신용 기타 정당한 이익을 침해하는 행위를 한 경우</li>
                                                          <li>외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 홈페이지에 공개 또는 게시하는 행위 </li>
                                                          <li>회사의 동의 없이 영리를 목적으로 서비스를 이용한 경우 </li>
                                                          <li>기타 위법하거나 부당한 목적으로 서비스를 이용한 경우 </li>
                                                          <li>제16조 제5항 단서의 경우에 해당하는 경우</li>
                                                          <li>본 약관에 위반하는 행위를 한 경우</li>
                                                        </ol>
                                                      </li>
                                                      <li>제1항의 경우에도 불구하고 회사는 제1항 각호의 사유가 시정이 가능하다고 인정되는 경우 회원에게 그 사유를 통지를 하고 일정한 기간 동안 회원에게 경고, 일시정지, 영구이용정지 등으로 서비스의 이용을 단계적으로 제한할 수 있습니다. 다만, 개별 서비스의 이용제한에 관한 조건 및 세부내용은 개별 서비스상의 개별약관 또는 회사가 미리 고지한 정책에서 정하는 바에 의합니다.</li>
                                                      <li>제1항에 따라 이용계약이 해지된 경우 해지되기 전까지 회원이 서비스 이용을 통해 획득한 "포인트" 및 기타 혜택 등도 모두 소멸되며, 회사는 이에 대해 별도로 보상하지 않습니다. </li>
                                                      <li>본 조에 따라 서비스 이용을 제한하거나 이용계약을 해지하는 경우에는 회사는 제13조에 따라 통지합니다. </li>
                                                      <li>회원은 제1항과 제2항에 따른 이용해지 또는 이용제한 등에 대하여 회사가 제공하는 양식과 절차에 따라 이의신청을 할 수 있습니다. 이 경우 이의신청이 정당하다고 회사가 인정하는 경우 회사는 서비스의 이용을 재개합니다.</li>
                                                    </ol>
                                                    <h2 id="제3장-회원정보의-보호-및-관리">제3장 회원정보의 보호 및 관리</h2>
                                                    <h3>제9조 (회원정보의 수집과 보호)</h3>
                                                    <ol>
                                                      <li>회사는 서비스 제공을 위하여 이용계약의 체결 시 필요한 정보(이하 “회원정보”)를 수집할 수 있으며, 그 외에도 수집목적 또는 이용목적을 밝혀 회원으로부터 정보를 수집할 수 있습니다. 이 경우 회사는 회원으로부터 정보수집에 대한 동의를 받으며, 회원은 정보제공에 동의를 한 이후에도 회사가 제공하는 양식에 따라 그 동의를 철회할 수 있습니다.</li>
                                                      <li>회원의 개인정보의 수집, 보호 및 사용에 대해서는 관계법령 및 회사의 개인정보처리방침이 적용됩니다. 다만, 회사의 홈페이지 이외의 링크된 사이트에서는 회사의 개인정보처리방침이 적용되지 않습니다.</li>
                                                      <li>관계 법령에 따라 회원정보의 이용과 제3자에 대한 정보제공를 허용하고 있는 경우를 제외하고 회사는 제1항에 따라 회원으로부터 동의를 받은 목적 외에 회원의 동의 없이 다른 제3자에게 회원정보를 제공하지 않습니다.</li>
                                                      <li>회사는 정보통신망법 등 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. </li>
                                                      <li>회사의 개인정보 보호책임자 및 연락처는 아래와 같습니다.
                                                        <ul>
                                                          <li>성명 : 윤동균</li>
                                                          <li>소속 : 플랫폼개발팀</li>
                                                          <li>연락처 : 1661-9056</li>
                                                          <li>이메일 : info@wadiz.kr</li>
                                                        </ul>
                                                      </li>
                                                    </ol>
                                                    <h3>제10조 (회원의 회원정보 관리에 대한 의무)</h3>
                                                    <ol>
                                                      <li>회원의 아이디와 비밀번호를 포함한 회원정보에 관한 관리책임은 회원에게 있습니다.</li>
                                                      <li>회사는 회원의 아이디가 개인정보 유출의 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 회사 및 회사의 운영자로 오인할 우려가 있는 경우, 해당 아이디의 이용을 제한할 수 있습니다. </li>
                                                      <li>회원은 주민등록번호, 동일숫자, 연속숫자 등의 비밀번호를 사용하지 말아야 하며 타인이 쉽게 추측할 수 있는 비밀번호 사용을 자제하여 관리에 유의하여야 합니다.</li>
                                                      <li>회원은 아이디, 비밀번호 등을 포함한 회원정보를 타인에게 누설하여서는 아니 되며, 만약 누설하였을 경우 지체 없이 회사에게 이러한 사실을 [서면 또는 전자우편]의 방법으로 통지하여 알려야 합니다.</li>
                                                      <li>회원은 회원정보를 제3자가 양도, 대여, 이용하도록 하여서는 안 됩니다.</li>
                                                      <li>회원은 제3자에 의해 회원정보가 도용되거나 사용되고 있음을 인지한 경우에는 이를 즉시 회사에 제4항과 같은 방법으로 통지하고 회사의 안내에 따라야 합니다. </li>
                                                      <li>제4항과 제6항의 경우에 해당 회원이 회사에 그 사실을 통지하지 않거나, 통지한 경우에도 회사의 안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임을 지지 않습니다. </li>
                                                    </ol>
                                                    <h3>제11조 (쿠키(Cookie)의 운용 및 활용)</h3>
                                                    <ol>
                                                      <li>회사는 회원에게 적합하고 유용한 서비스를 제공하기 위해서 회원의 정보를 저장하고 수시로 불러오는 쿠키(cookie)를 이용합니다.</li>
                                                      <li>제1항과 관련하여 회원은 쿠키이용에 대한 선택권을 가지며 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 이용하는 컴퓨터 브라우저의 설정을 변경할 수 있습니다. 다만, 쿠키의 저장을 거부할 경우, 로그인이 필요한 서비스를 이용할 수 없게 됨으로써 발생되는 문제에 대한 책임은 회원에게 있습니다.</li>
                                                    </ol>
                                                    <h3>제12조 (회원정보의 변경)</h3>
                                                    <ol>
                                                      <li>회원은 서비스 내 “회원정보” 화면을 통하여 회원의 정보를 열람하고 수정할 수 있습니다. 다만, 서비스의 제공 및 관리를 위해 필요한 실명, 주민등록번호, 아이디 등은 수정이 불가능할 수 있습니다. </li>
                                                      <li>회원은 회원가입신청 시 입력한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 회사에 대하여 그 변경사항을 알려야 하며, 이와 같이 변경사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다. </li>
                                                    </ol>
                                                    <h2 id="제4장-기타">제4장 기타</h2>
                                                    <h3>제13조 (회원에 대한 통지)</h3>
                                                    <ol>
                                                      <li>회사가 회원에 대한 통지를 하는 경우 본 약관에 별도 규정이 없는 한 서비스 내 전자우편주소, 전자쪽지 등으로 할 수 있습니다. </li>
                                                      <li>회사는 회원 전체에 대한 통지의 경우 7일 이상 회사의 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다. </li>
                                                    </ol>
                                                    <h3>제14조 (정보의 제공 및 광고의 게재)</h3>
                                                    <ol>
                                                      <li>회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 회원에게 제공할 수 있습니다. 다만, 회원은 관계법령에 따른 거래 관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편의 수신에 대하여 거절할 수 있습니다.  </li>
                                                      <li>제1항의 정보를 전화 및 모사전송기기에 의하여 전송하려고 하는 경우에는 회원의 사전 동의를 받아서 전송합니다. 다만, 회원의 거래관련 정보 및 고객문의 등에 대하여 회사가 회신을 하는 경우에는 제외됩니다. </li>
                                                      <li>회사는 서비스화면, 홈페이지, 전자우편 등에 회사 또는 제휴업체의 광고를 게재할 수 있습니다. 다만, 회원은 광고가 게재된 전자우편의 수신에 대하여 거절할 수 있습니다. </li>
                                                    </ol>
                                                    <h3>제15조 (게시물의 관리 등)</h3>
                                                    <ol>
                                                      <li>회원이 홈페이지 내에 게시한 게시물의 저작권은 해당 게시물의 저작자에게 귀속됩니다. </li>
                                                      <li>회원이 홈페이지 내에 게시하는 게시물은 검색결과 내지 서비스 및 관련 프로모션 등에 의해 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우 회사는 저작권법 규정을 준수하며, 회원은 회사의 고객센터 또는 서비스 내 관리기능을 통해 해당 게시물에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 회사가 정한 절차에 따라 요구할 수 있습니다. </li>
                                                      <li>회사는 제2항 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우에는 회원의 동의를 받습니다. </li>
                                                      <li>회원의 게시물이 정보통신망법 및 저작권법 등 관계법령에 위반되는 내용을 포함하거나 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에 회사는 삭제, 비공개 등의 조치를 취할 수 있습니다.</li>
                                                    </ol>
                                                    <h3>제16조 (권리의 귀속)</h3>
                                                    <ol>
                                                      <li>서비스에 대한 저작권 및 지적재산권은 회사에 귀속됩니다. 다만, 회원의 게시물 및 제휴계약에 따라 제공된 저작물 등은 제외합니다. </li>
                                                      <li>회사는 서비스와 관련하여 회원에게 본 약관에 따라 "아이디", “콘텐츠”, "포인트" 등을 포함한 서비스를 이용할 수 있는 이용권만을 부여하며, 회원은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다. </li>
                                                    </ol>
                                                    <h3>제17조 (책임제한)</h3>
                                                    <ol>
                                                      <li>개별약관에서 개별 서비스에 관한 회사의 책임범위를 별도로 정한 경우 그에 따릅니다.</li>
                                                      <li>회사는 천재지변 또는 이에 준하는 불가항력, 정보통신설비상의 문제(보수, 점검, 교체, 고장, 통신두절 등)으로 인하여 서비스를 원활하게 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다. </li>
                                                      <li>회사는 제3자 또는 회원의 고의 또는 과실로 인한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다. </li>
                                                      <li>회사는 회원이 홈페이지에 게재한 정보, 자료, 사실에 대하여 신뢰도, 정확성 등을 보증하지 않으며, 회사의 고의 또는 과실이 없는 한 회원이 이를 신뢰함에 따라 입은 손해에 대하여 책임을 지지 않습니다. </li>
                                                      <li>회사는 회원 간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 개별적으로 거래 등을 한 경우에는 책임을 지지 않습니다. </li>
                                                      <li>회사는 무료로 제공되는 서비스 이용과 관련하여 관계법령에 특별한 규정이 없는 한 책임을 지지 않습니다.</li>
                                                      <li>회사는 독자적으로 운영되는 회사의 서비스 화면과 링크 등으로 연결된 사이트를 운영하는 법인(이하 “피연결회사”) 또는 홈페이지에 게재되어 있거나 회사의 제휴업체와 회원과 사이에 이루어진 교신, 거래 및 이로 인해 발생한 손해, 손실 등에 대하여 책임을 지지 않습니다. </li>
                                                      <li>회사는 피연결회사가 온라인 또는 오프라인을 통해 제공하는 정보나 서비스에 대하여는 일체의 책임을 지지 않습니다.</li>
                                                    </ol>
                                                    <h3>제18조 (약관의 게시와 개정)</h3>
                                                    <ol>
                                                      <li>회사는 본 약관의 내용을 회원이 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다. </li>
                                                      <li>회사는 약관의 규제에 관한 법률, 정보통신망법 등 관계법령을 위반하지 않는 범위에서 본 약관을 개정할 수 있습니다. </li>
                                                      <li>회사가 약관을 개정할 경우에는 적용일자를 명시하여 제1항의 방법에 따라 그 개정약관을 7일 이상 공지합니다. 다만, 회원에게 불리한 내용으로 약관의 개정이 있는 경우에는 공지 외에 일정기간 서비스 내 전자우편, 전자쪽지, 로그인시 동의창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.</li>
                                                      <li>회사가 제3항에 따라 개정약관을 공지 또는 통지하면서 회원에게 7일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.</li>
                                                      <li>회원이 개정약관의 적용에 동의하지 않는 경우 회사는 개정 약관의 내용을 적용하지 않으며, 이 경우 회원은 제7조에서 정한 바에 따라 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사가 동의하지 않은 회원과의 이용계약을 해지할 수 있습니다.</li>
                                                    </ol>
                                                    <h3>제19조 (약관의 효력 및 해석)</h3>
                                                    <ol>
                                                      <li>회사는 회사가 제공하는 개별 서비스에 대해서는 별도의 이용약관 및 운영정책, 세부지침(이하 "개별약관 등")을 둘 수 있으며, 해당 내용이 본 약관과 상충할 경우에는 "개별약관 등"이 우선하여 적용됩니다. </li>
                                                      <li>본 약관에서 정하지 아니한 사항이나 해석에 대해서는 "개별약관 등" 및 관계법령 또는 상관례에 따릅니다. </li>
                                                    </ol>
                                                    <h3>제20조 (준거법 및 재판관할)</h3>
                                                    <ol>
                                                      <li>회사와 회원 간 제기된 소송은 대한민국법을 준거법으로 합니다. </li>
                                                      <li>회사와 회원 간 발생한 분쟁에 관한 소송은 민사소송법에 따른 전속적 합의관할에 따라 대한민국 서울중앙지방법원을 전속적 관할법원으로 합니다.</li>
                                                    </ol>
                                                    <h2 id="부칙">부칙</h2>
                                                    <h3>제1조 (시행일)</h3>
                                                    <ol>
                                                      <li>본 약관은 2020년 4월 20일부터 적용됩니다.</li>
                                                    </ol>
                                                    <h2 id="별지-서비스-이용료">별지: 서비스 이용료 (제6조 제1항 관련)</h2>
                                                    <p>회사가 제공하는 크라우드펀딩 서비스 이용에 대한 이용료 또는 수수료는 다음 각 호와 같습니다.</p>
                                                    <ol>
                                                      <li>투자하기 서비스
                                                        <ol class="hangul">
                                                          <li>투자자 회원 : 청약증거금 이체 시 이체 수수료를 부담하게 될 수 있습니다.</li>
                                                          <li>발행인 회원 : 회사와의 별도의 약정에 따라 착수수수료, 사실확인 등 수수료, 성공수수료가 발생할 수 있으며, 성공수수료의 경우 모집금액의 10% 이하(부가세 별도)의 범위에서 결정됩니다.</li>
                                                        </ol>
                                                      </li>
                                                      <li>펀딩하기 서비스
                                                        <ol class="hangul">
                                                          <li>펀딩 서포터 : 별도의 수수료가 부과되지 않습니다.</li>
                                                          <li>펀딩 메이커 : 회사와의 별도의 약정에 따라 수수료가 발생할 수 있으며, 모집금액의 15% 이하(부가세 별도)의 범위에서 결정됩니다. 다만, PG수수료가 추가로 발생할 수 있습니다.</li>
                                                        </ol>
                                                      </li>
                                                    </ol>
                                                  </article>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="card">
                                          <div class="card-header" id="headingTwo">
                                            <h2 class="mb-0">
                                              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                펀딩 서비스 이용약관
                                              </button>
                                            </h2>
                                          </div>
                                          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <article>
                                                    <h1>펀딩 서비스 이용약관</h1>
                                                    <p>와디즈 펀딩 서비스의 이용과 관련하여 필요한 사항을 규정합니다.</p>
                                                    <div class="update">
                                                      <h5>업데이트 노트</h5>
                                                      <ul>
                                                        <li>개정 2020. 4. 20.</li>
                                                        <li>개정 2020. 3. 12. <a href="/web/wterms/service_reward/20200312" class="previous-terms" target="_blank">이전 이용약관 보기 <i class="icon-chevron-right" aria-hidden="true"></i></a></li>
                                                        <li>개정 2020. 1. 20. <a href="/web/wterms/reward_supporter" class="previous-terms" target="_blank">이전 정책 보기 <i class="icon-chevron-right" aria-hidden="true"></i></a></li>
                                                        <li>개정 2019. 6. 20. <a href="/web/wterms/service_reward/20190620" class="previous-terms" target="_blank">이전 이용약관 보기 <i class="icon-chevron-right" aria-hidden="true"></i></a></li>
                                                        <li>개정 2018. 4. 21. <a href="/web/wterms/service_reward/20180421" class="previous-terms" target="_blank">이전 이용약관 보기 <i class="icon-chevron-right" aria-hidden="true"></i></a></li>
                                                        <li>개정 2016. 1. 25. <a href="/web/wterms/service_reward/20160125" class="previous-terms" target="_blank">이전 이용약관 보기 <i class="icon-chevron-right" aria-hidden="true"></i></a></li>
                                                        <li>시행 2016. 1. 25.</li>
                                                      </ul>
                                                    </div>
                                                    <ol class="table">
                                                      <li><a href="#제1장-총칙">제1장 총칙</a></li>
                                                      <li><a href="#제2장-서비스의-이용">제2장 서비스의 이용</a></li>
                                                      <li><a href="#제3장-프로젝트의-개설-등">제3장 프로젝트의 개설 등</a></li>
                                                      <li><a href="#제4장-펀딩의-신청-및-접수-등">제4장 펀딩의 신청 및 접수 등</a></li>
                                                      <li><a href="#제5장-펀딩결과-및-펀딩금의-전달-등">제5장 펀딩결과 및 펀딩금의 전달 등</a></li>
                                                      <li><a href="#제6장-기타-사항">제6장 기타 사항</a></li>
                                                      <li><a href="#부칙">부칙</a></li>
                                                    </ol>
                                                    <hr>
                                                    <h2 id="제1장-총칙">제1장 총칙</h2>
                                                    <h3>제1조 (목적)</h3>
                                                    <p>본 약관은 와디즈플랫폼 주식회사(이하 "회사")와 회사가 제공하는 크라우드펀딩 펀딩형 서비스를 이용하는 회원 간의 서비스를 이용하는 회원(이하 “회원”) 간의 서비스 이용에 관한 권리·의무 관련 사항을 정함을 그 목적으로 합니다.</p>
                                                    <h3>제2조 (정의)</h3>
                                                    <p>본 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다.</p>
                                                    <ol>
                                                      <li>서비스 : 회원이 전자적 시스템에 접속하여 홈페이지에서 온라인상의 거래 등을 할 수 있게 본 약관에 따라 회사가 제공하는 서비스를 말합니다.</li>
                                                      <li>홈페이지 : 본 약관에 따라 회사가 제공하는 서비스가 구현되는 온라인상의 웹페이지(https://www.wadiz.kr)를 말합니다.</li>
                                                      <li>메이커 : 회사의 회원가입약관에 따라 회원 중에서 회사와 별도의 약정을 체결하여 홈페이지에서 본 약관에 따른 프로젝트를 개설하여 서포터들로부터 펀딩을 받으려는 회원을 말합니다.</li>
                                                      <li>서포터 : 회사의 회원가입약관에 따른 회원 중에서 메이커가 개설한 프로젝트에 펀딩을 하려는 회원을 말합니다.</li>
                                                      <li>펀딩 : 서포터가 메이커에게 일정한 자금을 제공하는 부담을 지고 메이커가 약속한 유형의 제품 또는 무형의 서비스를 제공받는 행위를 의미합니다.</li>
                                                      <li>리워드 : 메이커가 펀딩과 관련하여 서포터로부터 자금을 받으면서 서포터에게 제공하기로 약속한 유형의 제품 또는 무형의 서비스를 의미합니다.</li>
                                                      <li>프로젝트 : 메이커가 서포터에게 리워드 제공을 약속하고 펀딩을 통해 자금을 모으기 위하여 회사의 승인을 받아 회사의 홈페이지에 개설한 페이지 및 이를 통해 서포터에게 약속한 내용을 의미합니다.</li>
                                                      <li>펀딩의 신청 : 서포터가 프로젝트의 펀딩 기간 내에 회사가 정한 방법에 따라 펀딩의 의사표시를 하는 것을 말합니다.</li>
                                                      <li>펀딩의 취소 : 서포터가 프로젝트의 펀딩기간 내에 펀딩의 의사표시를 철회하는 것을 말합니다.</li>
                                                      <li>펀딩 달성률 : 서포터가 목표한 금액을 기준으로 펀딩의 신청 접수가 완료된 결제예약금이 차지하는 비율을 말합니다.</li>
                                                      <li>결제예약금 : 서포터가 펀딩의 신청에 따라 결제를 예약한 금액을 의미합니다.</li>
                                                      <li>펀딩금 : 프로젝트 종료 시점에 모집된 결제예약금 중 결제절차가 완료된 금원을 의미합니다.</li>
                                                    </ol>
                                                    <h2 id="제2장-서비스의-이용">제2장 서비스의 이용</h2>
                                                    <h3>제3조 (서비스의 제공)</h3>
                                                    <ol>
                                                      <li>회사가 본 약관에 따라 제공하는 서비스의 종류는 다음 각 호와 같습니다.
                                                        <ol>
                                                          <li>프로젝트 개설서비스 : 프로젝트 개설, 프로젝트 게시</li>
                                                          <li>펀딩서비스 : 펀딩의 신청 접수, 펀딩 달성률 게시, 펀딩 가능 여부 통지, 펀딩결과 통보 등</li>
                                                          <li>위 각 호의 서비스 제공을 위해 필요하거나 이에 부수하는 서비스</li>
                                                        </ol>
                                                      </li>
                                                      <li>서비스의 이용은 1일 24시간, 연중무휴로 가능한 것을 원칙으로 합니다. 다만, 업무 또는 기술상 장애 또는 기술적 보완 및 사이트의 개선을 이유로 하는 경우 등에는 서비스가 일시중지 되거나 이체서비스 이용시간의 제한 등의 사유로 인하여 서비스 이용시간이 변경되는 경우 이와 같은 사유를 홈페이지를 통하여 공지합니다.</li>
                                                      <li>제2항에도 불구하고 회사는 서비스를 일정 범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 이 경우 그 내용을 홈페이지를 통하여 공지합니다.</li>
                                                    </ol>
                                                    <h3>제4조 (서비스의 신청)</h3>
                                                    <ol>
                                                      <li>본 약관 제3조의 서비스를 이용하려는 자는 회원가입약관에 따라 회원의 자격을 취득하여 로그인한 후 서비스 신청을 하여야 합니다.</li>
                                                      <li>회사는 회원이 입력한 아이디, 비밀번호가 회사에 등록된 것과 일치할 경우 본 약관에 따른 서비스 신청을 접수합니다.</li>
                                                    </ol>
                                                    <h3>제5조 (서비스의 이용료 등)</h3>
                                                    <ol>
                                                      <li>회사는 본 약관에 따라 펀딩을 하는 서포터에게 별도의 수수료를 징수하지 않습니다.</li>
                                                      <li>메이커가 홈페이지에 프로젝트를 개설하여 펀딩을 받으려는 경우 회사와의 별도의 약정에 따라 수수료를 회사에 지급하여야 합니다.</li>
                                                      <li>기타 서비스에 있어서 회사가 서비스 이용에 따른 수수료를 부과하고자 할 경우에는 회사는 부과기준 및 기타 상세한 내용을 시행 7일 전에 홈페이지에 공지합니다.</li>
                                                    </ol>
                                                    <h2 id="제3장-프로젝트의-개설-등">제3장 프로젝트의 개설 등</h2>
                                                    <h3>제6조 (프로젝트의 개설)</h3>
                                                    <ol>
                                                      <li>메이커는 프로젝트 페이지를 생성하여 프로젝트 개설을 회사에 신청한 후에 회사와 별도의 약정(이하 “서비스약정”)을 체결하여 하여야 합니다. 서비스약정의 체결 후 회사가 프로젝트를 심사하여 승인한 경우에 한하여 해당 프로젝트는 홈페이지에 게시 또는 등록(이하 “게시”)됩니다.</li>
                                                      <li>제1항에 따라 프로젝트가 홈페이지에 게시되기 위하여는 다음 각 호의 기준에 따라 회사의 심사를 거쳐 승인되어야 합니다.
                                                        <ol>
                                                          <li>회사의 프로젝트 개설에 따른 규정과 절차 준수 여부</li>
                                                          <li>회사가 제공한 프로젝트 개설 양식 작성 및 회사가 요청한 서류의 제출 여부</li>
                                                          <li>회사가 요구한 프로젝트 관련 파일 (이미지, 동영상, 음성 파일 등) 제공 여부</li>
                                                          <li>관계법령에 위배되거나 공공질서 혹은 미풍양속 저해 여부</li>
                                                          <li>타인의 명예를 손상시키거나 불이익을 주려는 목적이 있는지 여부</li>
                                                          <li>회사가 정한 프로젝트 심사 조건에 부합하는지 여부</li>
                                                        </ol>
                                                      </li>
                                                      <li>심사를 신청한 프로젝트의 내용에 허위, 기재누락, 오기가 있어서는 안 되며, 이를 준수하지 않아 발생한 불이익에 대해서는 메이커가 모든 책임을 부담하여야 합니다. 메이커가 작성 및 제공한 프로젝트 내용 및 서류에 대한 모든 책임은 해당 메이커에게 있습니다.</li>
                                                    </ol>
                                                    <h3>제7조 (프로젝트 정보의 게재 등)</h3>
                                                    <ol>
                                                      <li>제6조에 따라 회사의 승인을 받은 프로젝트의 경우 메이커는 서포터들의 펀딩 판단에 도움이 될 수 있는 프로젝트에 대한 정보를 홈페이지에 게재할 수 있습니다.</li>
                                                      <li>제1항에도 불구하고 회사는 메이커가 게재한 프로젝트의 내용, 정보 등이 다음 각 호에 해당한다고 판단하는 경우 사전통지 없이 삭제할 수 있습니다. 다만, 시정이 가능하다고 판단되는 경우에는 메이커에게 소명 또는 시정을 요구할 수 있습니다.
                                                        <ol>
                                                          <li>메이커가 제공한 회원정보 또는 프로젝트의 정보, 개설을 위해 제출한 서류가 조작되었거나 허위임이 판명된 경우</li>
                                                          <li>제3자의 지적 재산권 및 기타 권리를 침해하는 내용인 경우</li>
                                                          <li>회사로부터 사전승인 받지 아니한 내용을 게시한 경우</li>
                                                          <li>메이커가 회사 사이트와 게시판에 음란, 비방, 욕설, 명예훼손, 개인정보 무단공개 등 이에 준하는 게시물을 게재하거나 관련 사이트를 링크하는 경우</li>
                                                          <li>메이커가 프로젝트 정보를 불법적으로 변경 또는 조작한 경우</li>
                                                          <li>기타 관계법령에 위반된다고 판단되는 경우</li>
                                                        </ol>
                                                      </li>
                                                      <li>승인되어 게시된 프로젝트는 펀딩기간이 종료한 후에도 홈페이지에 게시될 수 있습니다.</li>
                                                      <li>제6조에 따른 회사의 승인에도 불구하고 게시된 프로젝트의 내용에 허위, 기재누락, 오기가 있음에 따라 발생한 분쟁, 법적 책임, 불이익에 대해서는 메이커가 모든 책임을 단독으로 부담하여야 합니다. 메이커가 작성 및 제공한 프로젝트 내용 및 서류에 대한 모든 책임은 해당 메이커에게 있습니다.</li>
                                                      <li>서포터가 홈페이지에 게재된 내용에 의존하여 펀딩을 결정한 경우 이로부터 발생하는 결과에 대하여 회사는 회사의 고의 또는 과실이 없는 이상 책임을 지지 않습니다.</li>
                                                    </ol>
                                                    <h3>제8조 (프로젝트의 내용변경 및 공지)</h3>
                                                    <ol>
                                                      <li>회사가 프로젝트를 승인하기 이전에 메이커는 My Page의 My Project에서 프로젝트의 내용을 수정할 수 있습니다.</li>
                                                      <li>회사가 프로젝트를 승인한 이후에는 메이커는 원칙적으로 서비스약정 또는 회사의 규정에 따라 변경이 금지된 것으로 정해진 사항(이하 "변경금지사항")에 대하여는 수정 또는 삭제(이하 "변경")를 할 수 없습니다. 다만, 예외적으로 변경금지사항을 변경하기 위해서는 My Page의 My Project에서 별도의 변경신청을 하여 회사가 해당 변경신청에 대하여 승인을 한 경우에 한하여 변경하여 게시할 수 있습니다.</li>
                                                      <li>메이커는 서포터가 언제든지 확인을 할 수 있도록 변경되거나 추가된 프로젝트의 내용을 '새소식' 게시판에 게재하는 방법으로 공지하여야 합니다.</li>
                                                      <li>제2항, 제3항에도 불구하고 메이커가 변경금지사항을 임의로 변경하거나 변경한 내용을 공지하지 아니한 경우에는 해당 프로젝트의 서포터와의 관계에서 발생할 수 있는 법적 분쟁과 책임, 불이익에 대하여 회사는 책임을 지지 않습니다.</li>
                                                    </ol>
                                                    <h3>제9조 (프로젝트의 취소)</h3>
                                                    <ol>
                                                      <li>메이커는 프로젝트가 승인되기 이전에는 회사에 요청하여 회사가 정한 방법에 따라 프로젝트를 취소할 수 있습니다.</li>
                                                      <li>메이커는 프로젝트가 승인된 이후 펀딩기간이 종료되기 전까지는 회사에 프로젝트의 취소를 요청하여 서비스약정 및 회사의 안내에 따라 프로젝트의 취소 절차를 진행하여야 합니다.</li>
                                                      <li>본 조에 따라 메이커가 프로젝트를 취소하는 경우 메이커는 서비스약정서에 따른 위약벌을 회사에 지급하여야 합니다. 다만, 천재지변, 국가비상사태 등 불가항력적 사유로 인하여 프로젝트를 취소하게 된 경우에는 예외로 합니다.</li>
                                                      <li>제15조에 따라 펀딩결과가 성공인 경우에는 메이커는 정당한 사유가 있는 경우에 한하여 프로젝트를 취소할 수 있습니다. 다만, 이 경우에도 메이커는 서비스약정에 따라 프로젝트의 성공수수료를 회사에 지급하여야 합니다.</li>
                                                    </ol>
                                                    <h2 id="제4장-펀딩의-신청-및-접수-등">제4장 펀딩의 신청 및 접수 등</h2>
                                                    <h3>제10조 (펀딩의 신청 전 유의사항)</h3>
                                                    <ol>
                                                      <li>서포터는 본 약관에 따른 펀딩을 신청하기 전에 홈페이지를 통해 제공되는 정보뿐만 아니라 프로젝트 펀딩기간, 리워드 제공의 조건 등 프로젝트의 내용을 충분히 숙지한 후 펀딩을 신청하여야 합니다.</li>
                                                      <li>메이커가 프로젝트 개시 전 펀딩 신청의 시기 등 유형별로 리워드 제공의 조건과 기준, 방법 등을 다르게 설정할 수 있도록 회사에 요청할 수 있으며, 회사는 그 조건과 기준이 합리적이고 명확한 기준에 의한 것인 경우 그 내용을 홈페이지에 게시합니다. 이 경우 서포터가 위 내용에 따라 리워드를 제공받을 때 제한이 있을 수 있습니다.</li>
                                                    </ol>
                                                    <h3>제11조 (서포터들의 의견교환 등)</h3>
                                                    <ol>
                                                      <li>서포터는 홈페이지에 개설된 게시판을 통해 프로젝트에 대한 질의 또는 답변을 게시하는 방법으로 메이커와 의견을 교환할 수 있습니다.</li>
                                                      <li>회사는 홈페이지에 게시된 서포터들의 의견을 임의로 삭제하거나 수정하지 않습니다. 다만, 다른 법률에 근거가 있거나 게시된 글이 회원가입약관에 따라 삭제될 수 있는 경우에는 그러하지 아니합니다.</li>
                                                      <li>회사는 서포터의 권리 보호를 도모함과 동시에 분쟁을 방지하고 메이커와 서포터 간의 원활한 소통을 돕기 위하여 1:1 메시지 기능을 이용하는 회원 간 대화 내용을 수집 및 암호화하여 5년 동안 저장하고, 필요한 경우 적법한 권한이 있는 자 또는 해당 업무의 책임자에 의한 열람이 가능하도록 합니다.</li>
                                                    </ol>
                                                    <h3>제12조 (펀딩의 신청 방법)</h3>
                                                    <ol>
                                                      <li>서포터는 펀딩하려는 프로젝트의 페이지에서 회사가 제공하는 양식에 따라 펀딩내용(결제예약금, 리워드의 내용, 수량, 추가 결제예약금 등)과 결제방법을 입력하면 회사에 대한 펀딩의 신청이 이루어지며, 이에 대하여 회사에 접수되면 펀딩의 신청이 완료됩니다.</li>
                                                      <li>회사는 메이커가 합리적이고 명확한 기준에 따라 서포터의 자격 또는 결제예약금의 액수에 제한을 두기를 요청한 경우 그에 따라 펀딩의 신청을 제한할 수 있습니다.</li>
                                                      <li>서포터는 각 프로젝트별로 회사가 제공하는 결제수단(신용카드, 체크카드를 통한 예약결제, 가상계좌 등)을 통하여 홈페이지 내에서 펀딩 신청에 따른 결제예약을 할 수 있습니다.</li>
                                                      <li>회사는 정확하고 안전한 결제 처리를 위해 관계법령에 따라 아래와 같은 서포터의 정보를 서포터의 동의를 받아 결제 대행사에 제공하게 됩니다.</li>
                                                    </ol>
                                                    <div class="scroll-table">
                                                      <table style="min-width:500px;width:100%">
                                                        <thead>
                                                          <tr>
                                                            <th style="width:50%">결제와 관련한 정보를 제공 받는 자</th>
                                                            <th style="width:50%">제공되는 정보</th>
                                                          </tr>
                                                        </thead>
                                                        <tbody>
                                                          <tr>
                                                            <td>
                                                              <ul>
                                                                <li>주식회사 케이지이니시스</li>
                                                                <li>나이스정보통신 주식회사</li>
                                                              </ul>
                                                            </td>
                                                            <td>
                                                              <ul>
                                                                <li>신용카드의 번호, 유효기간</li>
                                                                <li>신용카드 소유자의 성명</li>
                                                                <li>계좌번호, 은행, 예금주 성명</li>
                                                                <li>이메일, 휴대폰번호 등 결제 확인을 위한 연락처</li>
                                                              </ul>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <ol start="5">
                                                      <li>서포터가 1개의 프로젝트에 1회 펀딩을 신청할 때 최소 1,000원 이상을 입력하여야 합니다. 서포터는 1개의 프로젝트에 중복하여 펀딩을 신청할 수 있습니다.</li>
                                                      <li>서포터는 펀딩 신청의 접수 결과는 전자우편 또는 문자메시지 등을 통해 통보 받게 됩니다.</li>
                                                    </ol>
                                                    <h3>제13조 (펀딩의 취소)</h3>
                                                    <ol>
                                                      <li>펀딩의 취소는 본 약관 및 홈페이지의 이용안내에 규정된 사항에 따릅니다.</li>
                                                      <li>서포터는 펀딩기간의 종료 전(본 약관에서 정한 사유로 펀딩기간이 연장된 경우에는 연장된 펀딩기간의 종료 전)까지만 펀딩을 취소할 수 있습니다.</li>
                                                      <li>이미 펀딩을 신청한 서포터가 결제예약금을 수정하고 싶은 경우에는 추가로 펀딩을 신청하거나 또는 이전 펀딩을 취소한 후 다시 펀딩을 신청하여야 합니다.</li>
                                                    </ol>
                                                    <h3>제14조 (펀딩 달성률의 게시)</h3>
                                                    <ol>
                                                      <li>펀딩의 신청이 접수되면 홈페이지에 펀딩 달성률이 게시됩니다. 다만, 본 약관에 따라 펀딩의 취소가 있거나 펀딩의 신청 효력이 상실되는 경우에는 펀딩 달성률은 변동될 수 있습니다.</li>
                                                      <li>제1항에도 불구하고 제16조에 따라 전달되는 펀딩금의 액수에는 결제기간 중 결제실패금액이 추가로 반영될 수 있어 펀딩 달성률과 차이가 있을 수 있습니다.</li>
                                                    </ol>
                                                    <h2 id="제5장-펀딩결과-및-펀딩금의-전달-등">제5장 펀딩결과 및 펀딩금의 전달 등</h2>
                                                    <h3>제15조 (펀딩결과의 게시 및 통보 등)</h3>
                                                    <ol>
                                                      <li>펀딩기간이 종료되면 회사는 펀딩결과를 아래와 같은 기준에 따라 "성공" 또는 "실패"로 구분하여 홈페이지에 게시합니다.
                                                        <ol>
                                                          <li>"성공" : 서포터의 펀딩 신청에 따라 모집된 결제예약금이 메이커가 목표한 금액 이상인 경우</li>
                                                          <li>"실패" : 서포터의 펀딩 신청에 따라 모집된 결제예약금이 메이커가 목표한 금액 미만인 경우</li>
                                                        </ol>
                                                      </li>
                                                      <li>본 조에 따라 펀딩결과가 “실패”인 경우에도 메이커는 해당 프로젝트에 대하여 프로젝트의 재개설이 가능합니다.</li>
                                                    </ol>
                                                    <h3>제16조 (펀딩금의 전달)</h3>
                                                    <ol>
                                                      <li>제15조에 따라 펀딩결과가 “성공”인 경우 펀딩금은 서비스약정에서 정한 바에 따라 메이커에게 전달됩니다. 다만, 프로젝트의 특성에 따라 서비스약정에서 달리 약정한 경우에는 조건부 또는 분할하여 지급될 수 있습니다.</li>
                                                      <li>회사는 특별한 사정이 없는 한 서비스약정에서 정한 바에 따라 메이커에 대한 확인절차가 완료된 경우에 한하여 위 완료된 날로부터 15영업일 이내에 메이커에게 펀딩금의 전액(일시 지급하기로 한 경우) 또는 일부(분할 지급하기로 한 경우)를 전달합니다.</li>
                                                      <li>제1항, 제2항에도 불구하고 메이커가 프로젝트를 이행할 수 없거나 서포터에게 리워드를 제공할 수 없음이 분명한 경우 또는 서비스약정상 펀딩금을 전달할 수 없다고 규정된 경우에는 회사는 펀딩금의 지급을 유보하거나 전달하지 아니할 수 있습니다.</li>
                                                      <li>펀딩금 지급 도중 제3항과 같은 사유가 발생한 경우에는 회사는 지급하지 않은 잔여 펀딩금의 지급을 유보할 수 있고, 필요한 경우 이미 지급받은 펀딩금에 대하여도 메이커가 서포터들에게 반환하도록 요청할 수 있습니다.</li>
                                                    </ol>
                                                    <h3>제17조 (펀딩금의 반환)</h3>
                                                    <ol>
                                                      <li>회사는 다음 각 호의 사유가 발생한 경우 해당 사유가 발생한 날로부터 지체 없이 펀딩기간 종료 시까지 모집된 결제예약금을 일괄적으로 취소합니다. 다만, 펀딩을 취소하는 방법은 결제정보의 삭제 등 결제수단에 따라 달라질 수 있습니다.
                                                        <ol>
                                                          <li>프로젝트가 펀딩기간 중에 중도 철회 또는 취소된 경우</li>
                                                          <li>제13조에 따라 펀딩의 취소가 있는 경우</li>
                                                          <li>제15조 제1항에 따라 펀딩결과가 “실패”인 경우</li>
                                                        </ol>
                                                      </li>
                                                      <li>제1항의 경우 메이커는 프로젝트의 펀딩기간 동안 모집된 결제예약금에 대하여 어떠한 권리도 주장할 수 없습니다.</li>
                                                      <li>제16조 제4항에 따른 회사의 반환요청이 있거나 회사의 운영정책 및 서비스약정에서 정한 반환사유가 발생한 경우 메이커는 이미 수령한 펀딩금을 지체 없이 서포터들에게 반환해야 합니다.</li>
                                                    </ol>
                                                    <h3>제18조 (펀딩금의 사용)</h3>
                                                    <ol>
                                                      <li>메이커는 펀딩금이 펀딩의 목적에 맞게 사용될 수 있도록 모든 노력을 기울여야 합니다.</li>
                                                      <li>메이커는 본 약관에 따라 전달받은 펀딩금을 메이커가 프로젝트에서 약속한 프로젝트의 수행 및 완료, 약속한 리워드의 제공 및 이를 위한 발송을 위한 경비 등으로만 사용하여야 하며, 이를 이행하지 않음에 따라 발생하는 불이익 및 법적 책임은 메이커가 모두 부담하여야 합니다.</li>
                                                    </ol>
                                                    <h3>제19조 (리워드의 제공)</h3>
                                                    <ol>
                                                      <li>메이커는 프로젝트 및 서포터들에게 제공할 리워드와 관련하여 서포터들이 문의하는 사항들에 대하여 성실하게 답변 및 응대할 의무가 있습니다.</li>
                                                      <li>제15조 제1항에 따라 펀딩결과가 “성공”인 경우 메이커는 프로젝트 페이지에 게재하여 약속한 내용(프로젝트의 수행, 리워드의 내용, 수량, 제공 일정 등)을 성실하게 이행하여야 합니다. 만약 메이커가 고의 또는 과실로 이를 이행하지 않거나 게재한 내용과 다르게 혹은 일부만 이행하는 경우에 발생할 수 있는 모든 책임(서포터에 의한 청구 등)은 메이커가 단독으로 부담하여야 합니다.</li>
                                                    </ol>
                                                    <h3>제20조 (개인정보의 제공)</h3>
                                                    <ol>
                                                      <li>회사는 메이커가 리워드 제공 및 리워드 제공을 위해 필요한 행위를 하기 위하여 필요한 개인 정보를 회사가 제공하는 ‘개인정보 수집 및 이용 동의서’에 따라 서포터로부터 확인 및 동의를 받은 후 메이커에게 제공합니다.</li>
                                                      <li>메이커는 개인정보를 제공 받은 목적 외의 목적을 밝히고 별도로 동의를 받지 않는 이상 제공받은 서포터의 정보를 제1항의 동의를 받은 목적 외의 용도로 제공받은 정보를 수집 이용하여서는 안 되며, 이를 위반하여 발생한 개인정보 노출 사고 등에 대한 모든 책임은 회사의 고의 또는 과실이 없는 이상 메이커가 단독으로 부담하여야 합니다.</li>
                                                    </ol>
                                                    <h2 id="제6장-기타-사항">제6장 기타 사항</h2>
                                                    <h3>제21조 (면책)</h3>
                                                    <ol>
                                                      <li>회사는 홈페이지를 통하여 플랫폼을 제공하는 방식으로 온라인상의 거래를 중개하는 중개자이며 크라우드펀딩계약(리워드 제공 및 펀딩 등 프로젝트에 관한 계약 등 포함)의 당사자가 아닙니다. 따라서 서포터와의 위 크라우드펀딩계약에 관하여 발생하는 법적 분쟁에 대한 책임은 메이커가 단독으로 부담합니다.</li>
                                                      <li>회사가 본 약관에서 정한 사유로 서비스 제공을 제한 또는 중지시킨 경우 회사는 이로 인해 발생한 회원의 손해에 대하여 배상할 책임을 지지 않습니다.</li>
                                                      <li>회사는 회원이 전자우편 등 개인정보를 부실하게 기재하거나 본 약관에 따라 입력하여야 하는 정보의 최신화의무를 다하지 아니하여 발생한 손해에 대해 배상할 책임이 없습니다.</li>
                                                      <li>회사는 홈페이지에 게재된 정보, 자료, 사실 등의 진실성, 정확성, 신뢰성은 보장하지 않습니다. 게시된 자료의 활용 여부는 서포터와 메이커 각자의 책임과 판단에 맡겨져 있으며, 그로 인해 야기되는 결과에 대해 회사는 일체의 책임을 지지 않습니다.</li>
                                                      <li>회사는 회원 간 및 회원과 제3자간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 서비스 이용과 관련하여 회원의 고의 또는 과실로 인하여 회원 또는 제3자에게 발생한 손해에 대하여 책임을 부담하지 않습니다. 다만, 관련법령에서 달리 규정하고 있는 사항이 있으면 그에 따릅니다.</li>
                                                    </ol>
                                                    <h3>제22조 (권리의 귀속 등)</h3>
                                                    <p>회사가 제공하는 서비스(데이터, 소프트웨어, 게시물의 저작권 등)에 관한 권리는 회사에게 귀속됩니다.</p>
                                                    <h3>제23조 (불가항력에 따른 면책) </h3>
                                                    <p>회사는 천재지변, 전시·사변 또는 이에 준하는 불가항력이라고 인정되는 사유로 인하여 회원에게 발생하는 손해에 대하여 책임을 지지 아니합니다.</p>
                                                    <h3>제24조 (약관의 적용 등)</h3>
                                                    <ol>
                                                      <li>본 약관에서 정하지 아니한 사항에 대해서는 회사의 회원가입약관, 운영정책 및 개인정보보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계법규를 따릅니다. 다만, 관계법규 및 관련약관에 정하는 바가 없으면 일반적인 상관례를 따릅니다.</li>
                                                      <li>회사와 회원 간에 개별적으로 합의한 사항이 본 약관에서 정한 사항과 다를 때에는 그 합의사항이 본 약관에 우선하여 적용됩니다.</li>
                                                    </ol>
                                                    <h3>제25조 (약관의 게시 및 변경)</h3>
                                                    <ol>
                                                      <li>회사는 본 약관을 변경하고자 하는 경우 변경되는 약관의 시행일 7일 전에 변경내용을 회원이 확인할 수 있도록 인터넷 홈페이지 그 밖에 이와 유사한 전자통신매체를 통하여 게시합니다. 다만, 관계법령의 제·개정에 따른 제도변경 등으로 약관이 변경되는 경우로서 본문에 따라 안내하기가 어려운 급박하고 부득이한 사정이 있는 경우에는 변경내용을 앞의 문장과 같은 방법으로 개정 약관의 시행일 전에 게시합니다.</li>
                                                      <li>회사는 제1항의 변경내용이 회원에게 불리한 것일 때에는 이를 전자우편 등 회원과 사전에 합의한 방법으로 변경되는 약관의 시행일 1개월 전까지 통지합니다. 다만, 기존 회원에게 변경 전 내용이 그대로 적용되는 경우 또는 회원이 변경내용에 대한 통지를 받지 아니하겠다는 의사를 명시적으로 표시한 경우에는 그러하지 아니합니다.</li>
                                                      <li>회사는 제2항의 통지를 할 경우 "회원은 약관의 변경에 동의하지 아니하는 경우 계약을 해지할 수 있으며, 통지를 받은 날로부터 변경되는 약관의 시행일 전의 영업일까지 계약해지의 의사표시를 하지 아니한 경우에는 변경에 동의한 것으로 본다"라는 취지의 내용을 통지합니다.</li>
                                                      <li>회원이 제3항의 통지를 받은 날로부터 변경되는 약관의 시행일 전의 영업일까지 계약해지의 의사표시를 하지 아니하는 경우에는 변경에 동의한 것으로 봅니다.</li>
                                                      <li>회사는 본 약관을 홈페이지 그 밖에 이와 유사한 전자통신매체에 게시하나 회원이 요구할 경우 이를 교부하며, 회원이 약관을 확인하고 다운로드(화면출력 포함)받을 수 있도록 합니다.</li>
                                                    </ol>
                                                    <h3>제26조 (준거법 등)</h3>
                                                    <ol>
                                                      <li>본 약관의 해석 및 적용에 관하여는 대한민국법을 적용합니다.</li>
                                                      <li>본 약관에 의한 거래와 관련하여 발생된 분쟁에 대하여 회사와 회원 사이에 소송의 필요가 생긴 경우에는 서울중앙지방법원을 전속적 관할법원으로 합니다.</li>
                                                    </ol>
                                                    <h2 id="부칙">부칙</h2>
                                                    <p>제1조(시행일) 본 약관은 2020년 4월 20일부터 시행합니다.</p>
                                                  </article>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="card">
                                          <div class="card-header" id="headingThree">
                                            <h2 class="mb-0">
                                              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                개인정보 수집·이용 동의
                                              </button>
                                            </h2>
                                          </div>
                                          
                                          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <div class="article">
                                                    <article>
                                        <h1>개인정보처리방침</h1>
                                        <p>와디즈플랫폼 주식회사가 제공하는 서비스에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 이용 목적, 개인정보의 보유 및 이용 기간을 안내 드리오니 확인 후 동의하여 주시기 바랍니다.</p>
                                        <hr>
                                        <h2 id="1-수집하는 개인정보">1. 수집하는 개인정보</h2>
                                        <ul>
                                            <li>- 회사는 전자금융거래법 제21조(안전성의 확보 의무) 및 제22조(전자금융거래기록의 생성 및 보존)에 의거 청약 거래 시 고객PC 정보를 수집</li>
                                            <li>- 펀딩하기 서비스 이용 시 회사가 수집하는 개인정보 항목 : 이름, 이메일주소, 비밀번호, 생년월일, 전화번호, 성별, 나이, 관심사</li>
                                            <li>- 투자하기 서비스 이용 시 회사가 수집하는 개인정보 항목 : 이름, 이메일주소, 비밀번호, 고유식별번호(주민등록번호 또는 외국인등록번호), 연락처, 주소, 직업</li>
                                            <li>- 간편 결제 등록 및 결제 예약을 할 경우 : 카드 번호, 카드 유효기간, 카드 비밀번호2자리, 생년월일(또는 사업자번호)</li>
                                            <li>- 전자금융거래의 오류확인 및 정정 등을 위해 수집하는 개인정보 항목 : 고객아이디, 접속일시, 고객PC정보 (IP Address, HDD Serial, MAC Address, Gateway IP, Gateway MAC), 개인방화벽 설정, 운영체제 종류, 방화벽 설정, 원격접속 설정, 브라우저 버전, 키보드 타입</li>
                                            <li>- 회사는 회원의 기본적인 인권 침해 우려가 있는 민감한 개인정보는 수집하지 않음. 다만 이용자의 적법한 동의가 있거나 법령의 규정에 의한 경우는 예외</li>
                                        </ul>
                                        <h2 id="2-개인정보 이용 목적">2. 개인정보 이용 목적</h2>
                                        <ul>
                                            <li>- 홈페이지 회원관리 : 회원제 서비스 이용 등에 따른 본인확인, 개인식별, 불량회원의 부정 이용방지와 비인가 사용방지, 가입의사 확인, 가입 및 가입횟수 제한, 고지사항 전달, 상담처리 등</li>
                                            <li>- 설문조사와 이벤트를 위한 이용</li>
                                            <li>- 컨텐츠 및 회원 맞춤형 서비스 제공, 서비스 구매 및 요금결제, 금융거래 본인인증 및 금융 서비스, 상품 주문에 따른 배송 서비스</li>
                                            <li>- 신규서비스(콘텐츠) 개발 및 특화, 이벤트 등 광고성 정보 전달, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악, 회원의 서비스 이용에 대한 통계</li>
                                            <li>- 금융사고 조사, 기타 법령상 의무이행 등</li>
                                        </ul>
                                        <h2 id="3-개인정보 보유 및 이용 기간">3. 개인정보 보유 및 이용 기간</h2>
                                        <p>이용자는 회원가입시 개인정보의 수집·이용 및 제공에 대해 동의한 내용은 언제든지 회원탈퇴 등의 방법을 통해 철회하실 수 있습니다. 또한, 수집 및 이용목적이 달성되거나 동의를 얻은 개인정보의 보유·이용 기간이 종료한 경우 지체 없이 파기하는 것을 원칙으로 합니다. 다만, 자본시장과 금융투자업에 관한 법률 등 다른 법률에 따라 개인정보를 보존해야 하는 경우에는 그러하지 아니하며, 귀하가 회원가입 등을 위해 입력하신 정보는 내부 방침 및 기타 관련법령에 따라 일정기간 저장 후 파기될 수 있습니다. 이때 일정기간 저장된 개인정보는 법률에 의한 경우가 아니고서는 동의 받지 아니한 다른 목적으로 이용되지 않습니다.</p>
                                        <ul>
                                            <li>
                                                1) 회사 내부 방침에 의한 정보보유 사유
                                                <ul>
                                                    <li>
                                                        a) 이메일주소, 휴대전화번호, 광고성정보 수신 동의 여부
                                                        <ul>
                                                            <li>i) 보존 이유 : 불량회원의 부정이용방지와 비인가 사용방지, 서비스 이용의 혼선 방지 및 분쟁 발생 시 감독기관 소명</li>
                                                            <li>ii) 보존 기간 : 1년</li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                2) 관계법령에 의한 정보보유 사유
                                                <ul>
                                                    <li>
                                                        a) 전자상거래 등에서의 소비자보호에 관한 법률
                                                        <ul>
                                                            <li>i) 표시/광고에 관한 기록 : 6개월</li>
                                                            <li>ii) 계약 또는 청약 철회 등에 관한 기록 : 5년</li>
                                                            <li>iii) 대금결제 및 재화 공급에 관한 기록 : 5년</li>
                                                            <li>iv) 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년</li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        b) 자본시장과 금융투자업에 관한 법률
                                                        <ul>
                                                            <li>i) 금융투자업 영위와 관련된 자료 (청약의 권유 관련 자료 등) : 10년</li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        c) 금융실명거래 및 비밀보장에 관한 법률
                                                        <ul>
                                                            <li>i) 거래정보등의 제공내용 기록 관리 : 5년</li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        d) 전자금융거래법
                                                        <ul>
                                                            <li>i) 전자금융 거래에 대한 기록 : 5년</li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        e) 통신비밀보호법
                                                        <ul>
                                                            <li>i)웹 사이트 방문에 관한 기록 : 3개월</li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                3) 개인정보 파기절차 및 방법
                                                <ul>
                                                    <li>a) 회사는 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제하며 전자적 저장매체에 저장된 개인정보는 영구삭제 장치를 사용하여 파기합니다.</li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <h2 id="4-장기 미이용 회원 개인정보 분리 보관">4. 장기 미이용 회원 개인정보 분리 보관</h2>
                                        <ul>
                                            <li>
                                                1) 관련 법령에 의거하여 장기 미이용 회원의 계정을 휴면 상태로 전환하고 개인정보를 암호화하여 분리 보관합니다.
                                                <ul>
                                                    <li>a) 관련 법령 : 정보통신망이용촉진및정보보호등에관한법률 제29조 및 동법 시행령 제16조</li>
                                                    <li>b) 휴면 회원 : 서비스를 1년이상 이용하지 않음에 따라 휴면 상태로 전환된 회원</li>
                                                </ul>
                                            </li>
                                            <li>
                                                2) 아래의 경우에 해당하는 경우 회원의 권익보호를 위하여 휴면 상태로 전환되지 않습니다.
                                                <ul>
                                                    <li>a) 와디즈 계좌에 잔금이 남아있는 회원</li>
                                                    <li>b) W9 가입 후 유효기간이 만료되지 않은 회원</li>
                                                    <li>c) 펀딩에 참여하여 와디즈의 서비스를 제공받고 있는 중인 회원</li>
                                                    <li>d) 투자에 참여하여 와디즈의 서비스를 제공받고 있는 중인 회원</li>
                                                </ul>
                                            </li>
                                            <li>3) 휴면 상태 전환 30일 전까지 휴면 예정 회원에게 휴면 전환 예정일, 별도 분리 보관되는 사실 및 개인정보 항목이 이메일을 통해 사전 안내됩니다. 해당 통지 수단에 대한 정보가 부재 또는 오류인 경우에는 홈페이지 공지사항 게시로 대체됩니다.</li>
                                            <li>4) 휴면 예정 회원이 사전 안내된 휴면 전환 예정일 이전에 로그인 하시는 경우에는 휴면 상태로 전환되지 않고 기존과 같이 서비스를 이용하실 수 있습니다.</li>
                                            <li>5) 휴면 상태로 전환된 사실은 메일을 통해 휴면 회원에게 안내됩니다.</li>
                                            <li>6) 휴면 회원은 사용했던 계정으로 로그인하여 서비스를 재이용함으로써 일반회원으로 전환될 수 있습니다.</li>
                                            <li>7) 휴면 회원의 개인정보는 4년간 별도 분리 보관 후 삭제됩니다.</li>
                                        </ul>
                                    </article>
                                    
                                                  </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    <div class="modal-footer">
                                    	<button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="agree()">동의</button>
                                    </div>                        
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="field check-email-field">
                            <div class="wdw input action">
                                <input type="email" name="member_id" id="mem-id" placeholder="이메일 계정">
                                <button type="button" id="btnCheckEmail" class="btnCheckEmail">
                                    중복확인
                                </button>
                            </div>
                            <div id="id-success">회원가입 가능한 아이디입니다.</div>
                            <div id="id-fail">중복된 아이디가 존재합니다.<br>다른 아이디를 입력해주세요.</div>
                        </div>
                        <div class="field mem-name-field">
                            <div class="wdw input action">
                                <input type="text" name="member_pname" id="mem-name" placeholder="이름">
                                
                            </div>
                        </div>
                        <div class="field mem-pw-field">
                            <div class="wdw input action">
                                <input type="text" name="member_pw" id="mem-pw" placeholder="비밀번호 입력">
                            </div>
                            <em class="help">
                                영문, 숫자, 특수문자 (!@#$%^&*+=-)를 조합한 8자 이상
                            </em>
                            <div id="pwErr">
                            	비밀번호 양식에 맞게 다시 입력해주세요.
                            </div>
                            <div class="wdw input action">
                                <input type="text" name="member_pw-chk" id="mem-pw-chk" placeholder="비밀번호 확인">
                            </div>
                            <div id="alert-success">비밀번호가 일치합니다.</div>
                            <div id="alert-fail">비밀번호가 일치하지 않습니다.</div>
                        </div>
                        <input type="submit" class="form-com" id="submit" value="완료" disabled="disabled"/>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>